# LinkAcademicoEmpreendedor

./: .gitignore  Aluno.cs  AlunoController.cs  ApplicationDbContext.cs  DynamicFormService.cs  IDynamicFormService.cs  LinkAcademicoEmpreendedor.sln  Projeto.cs  ProjetoCampo.cs  ProjetoController.cs  Saída-Depuração.txt  SeedData.cs  SocialNetwork.cs
CSharp LinkAcademicoEmpreendedor/Controllers/: ProjetoController.cs
LinkAcademicoEmpreendedor/: LinkAcademicoEmpreendedor.csproj  Program.cs  appsettings.json
LinkAcademicoEmpreendedor/Controllers/: AccountController.cs  AjudaController.cs  AlunoController.cs  AvaliacaoController.cs  CandidaturaController.cs  ChatBotController.cs  ConfiguracaoController.cs  DemoController.cs  EmpresaController.cs  EntrevistaController.cs  FavoritoController.cs  HomeController.cs  MercadoPagoWebhookController.cs  MigracaoController.cs  NotificacaoController.cs  OportunidadeController.cs  PremiumController.cs  ProjetoController.cs  RankingController.cs  TokenController.cs
LinkAcademicoEmpreendedor/Data/: ApplicationDbContext.cs  SeedData.cs
LinkAcademicoEmpreendedor/Helpers/: PremiumHelper.cs
LinkAcademicoEmpreendedor/Migrations/: 20260429162248_AddAreasTable.Designer.cs  20260429162248_AddAreasTable.cs  20260429182630_AddArquivoPdfToProjetos.Designer.cs  20260429182630_AddArquivoPdfToProjetos.cs  20260430195107_PermitirCurriculoNulo.Designer.cs  20260430195107_PermitirCurriculoNulo.cs  20260502182004_AddDadosDinamicosJsonProjeto.Designer.cs  20260502182004_AddDadosDinamicosJsonProjeto.cs  20260526230604_AddRedesSociaisEmpresa.Designer.cs  20260526230604_AddRedesSociaisEmpresa.cs  20260528133006_AddAlunoEgressoEPremiumDemo.Designer.cs  20260528133006_AddAlunoEgressoEPremiumDemo.cs  20260530030906_InitialCreate.Designer.cs  20260530030906_InitialCreate.cs  20260530131755_AddCamposAssinaturaPremium.Designer.cs  20260530131755_AddCamposAssinaturaPremium.cs  20260608223945_AddMoedasEgressoMercadoPago.Designer.cs  20260608223945_AddMoedasEgressoMercadoPago.cs  20260608231239_AddCheckoutMercadoPagoPremium.Designer.cs  20260608231239_AddCheckoutMercadoPagoPremium.cs  20260611014121_AddEntrevistasVideochamada.Designer.cs  20260611014121_AddEntrevistasVideochamada.cs  20260611130357_AddConfiguracoesVisuaisUsuario.Designer.cs  20260611130357_AddConfiguracoesVisuaisUsuario.cs  20260611131320_AddAcessibilidadeConfiguracoesVisuais.Designer.cs  20260611131320_AddAcessibilidadeConfiguracoesVisuais.cs  20260611135330_AddFavoritosTourHistoricos.Designer.cs  20260611135330_AddFavoritosTourHistoricos.cs  20260613004516_AddCamposAssinaturaPremiumModify.Designer.cs  20260613004516_AddCamposAssinaturaPremiumModify.cs  ApplicationDbContextModelSnapshot.cs
LinkAcademicoEmpreendedor/Models/: Aluno.cs  Area.cs  AssinaturaPremium.cs  Avaliacao.cs  Candidatura.cs  CarteiraToken.cs  Comentario.cs  CompraToken.cs  ConfiguracaoVisualUsuario.cs  Curtida.cs  CustoCandidatura.cs  Empresa.cs  Entrevista.cs  ErrorViewModel.cs  FavoritoTalento.cs  FavoritoVaga.cs  FieldDefinition.cs  MovimentacaoToken.cs  Notificacao.cs  Oportunidade.cs  PacoteToken.cs  PlanoPremium.cs  Projeto.cs  ProjetoLink.cs  RedeSocial.cs  StatusPagamentoCompraToken.cs
LinkAcademicoEmpreendedor/Properties/: launchSettings.json
LinkAcademicoEmpreendedor/Service/: AvaliacaoService.cs  CnpjService.cs  DynamicFormService.cs  MercadoPagoService.cs  NotificacaoService.cs  RankingService.cs  SenhaService.cs  TokenService.cs
LinkAcademicoEmpreendedor/Settings/: MercadoPagoSettings.cs
LinkAcademicoEmpreendedor/ViewComponents/: SeloPremiumViewComponent.cs
LinkAcademicoEmpreendedor/ViewModels/: CadastroAlunoViewModel.cs  CadastroEmpresaViewModel.cs  ConfiguracaoVisualUsuarioViewModel.cs  DashboardViewModel.cs  EditarPerfilEmpresaViewModel.cs  ExcluirContaViewModel.cs  LoginViewModel.cs  PacoteTokenViewModel.cs  PaymentRequestDto.cs  RankingAlunoViewModel.cs  RankingEmpresaViewModel.cs  RecuperarSenhaViewModel.cs
LinkAcademicoEmpreendedor/Views/: _ViewImports.cshtml
LinkAcademicoEmpreendedor/Views/Account/: AlterarSenha.cshtml  CadastroAluno.cshtml  CadastroEmpresa.cshtml  EsqueceuSenha.cshtml  EsqueceuSenhaConfirmacao.cshtml  ExcluirConta.cshtml  Login.cshtml  RedefinirSenha.cshtml
LinkAcademicoEmpreendedor/Views/Ajuda/: Index.cshtml
LinkAcademicoEmpreendedor/Views/Aluno/: Dashboard.cshtml  EditarPerfil.cshtml  Listar.cshtml  Perfil.cshtml
LinkAcademicoEmpreendedor/Views/Avaliacao/: AvaliacoesFeitas.cshtml  AvaliarAluno.cshtml  AvaliarEmpresa.cshtml  MinhasAvaliacoes.cshtml
LinkAcademicoEmpreendedor/Views/Candidatura/: Candidatos.cshtml  CandidatosEmpresa.cshtml  Detalhes.cshtml  MinhasCandidaturas.cshtml
LinkAcademicoEmpreendedor/Views/ChatBot/: Index.cshtml
LinkAcademicoEmpreendedor/Views/Demo/: Aluno.cshtml  Empresa.cshtml
LinkAcademicoEmpreendedor/Views/Empresa/: BuscarTalentos.cshtml  Dashboard.cshtml  EditarPerfil.cshtml  Perfil.cshtml
LinkAcademicoEmpreendedor/Views/Entrevista/: Agendar.cshtml  Detalhes.cshtml  Sala.cshtml
LinkAcademicoEmpreendedor/Views/Favorito/: MeusTalentos.cshtml  MinhasVagas.cshtml
LinkAcademicoEmpreendedor/Views/Home/: Desenvolvedores.cshtml  Index.cshtml  Sobre.cshtml
LinkAcademicoEmpreendedor/Views/Notificacao/: Index.cshtml
LinkAcademicoEmpreendedor/Views/Oportunidade/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  MinhasOportunidades.cshtml
LinkAcademicoEmpreendedor/Views/Premium/: Pagamento.cshtml  PagamentoFalha.cshtml  PagamentoPendente.cshtml  PagamentoSucesso.cshtml  Planos.cshtml
LinkAcademicoEmpreendedor/Views/Projeto/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  _DynamicFields.cshtml
LinkAcademicoEmpreendedor/Views/Ranking/: Alunos.cshtml  Empresas.cshtml
LinkAcademicoEmpreendedor/Views/Shared/: _DynamicFields.cshtml  _Layout.cshtml  _SeloPremium.cshtml
LinkAcademicoEmpreendedor/Views/Token/: Compras.cshtml  Historico.cshtml  PacoteToken.cshtml  PagamentoFalha.cshtml  PagamentoPendente.cshtml  PagamentoSucesso.cshtml
LinkAcademicoEmpreendedor/wwwroot/css/: site.css
(+1 files in other folders)
